- name: hello-world
  hosts: local
  connection: local #if we give local here it will not ask any username and password
  tasks: 
  - name: print the hello world
    ansible.builtin.debug:
    msg: "Hello-world"