- name: first level variables
  hosts: local
  connection: local
  vars:
    COURSE: ansible # equal to COURSE=Ansible in shell, shell we refer $VAR or ${VAR}
    DURATION: 10Hrs
    INSTITUTE: Udemy
  tasks:
  - name: printing variables info
    ansible.builtin.debug:
    #vars refernce should be surrounded by ""
      msg: "Hi welcome to {{ COURSE }} This is {{ DURATION }} Duration in {{ INSTITUTE }}"

  - name: printing variables info again
    ansible.builtin.debug:
    #vars refernce should be surrounded by ""
      msg: "Hi welcome to {{ COURSE }} This is {{ DURATION }} Duration in {{ INSTITUTE }}"