- name: group variables with inventory
  hosts: frontend
  tasks: 
    - name: printing variables with inventory
      ansible.builtin.debug:
        msg: "Hi Welcome to {{ INSTITUTE }}, we are going to discuss {{ COURSE }}, within {{ DURATION }}"