- name: functions or filters
  hosts: local
  connection: local
  vars:
    persons: "Ramesh, suresh, Raheem, indu"
  tasks:
    - name: functions or filters
      ansible.builtin.debug:
       msg: "Hello {{ person | default('ramesh') }}"

    - name: functions or filters
      ansible.builtin.debug:
       msg: "Hello {{ persons | split(',') }}"

    - name: convert map to list
      vars:
        course:
          name: "aws"
          duration: "2hrs"
          trainer: "udemy"
      ansible.builtin.debug:
        msg: "This is {{ course | dict2items }}"