- name: Shell vs Command
  hosts: frontend
  tasks:
  - name: shell
    ansible.builtin.shell: "ls -lrt > /tmp/output.txt"
    register: command_result

  - name: print the shell module
    ansible.builtin.debug:
      msg: "{{ command_result }}"

  - name: Command
    ansible.builtin.Command: "ls -lrt"
    registar: command_output

  - name: print the Command module
    ansible.builtin.debug:
      msg: "{{ command_output }}"

