- name: conditions 
  hosts: local
  connection: local
  vars:
    NUMBER=10
  tasks:
    - name: print the given number
      ansible.builtin.debug:
        msg: "Given number {{ NUMBER }} is less than or equal to 100"
      when: NUMBER < 100

    - name: print the given number
      ansible.builtin.debug:
        msg: "Given number {{ NUMBER }} is greater than or equal to 100"
      when: NUMBER > 100
